<!DOCTYPE html>
<html>
<head>
	<title>VerstoGIS V1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<style type="text/css">
		.nh{
			height: 50px;
		}
		.oc{
			background-color: #4287f5
		}
		.card{

		}
		.ml{
			margin-left: 20px;
		}
		.mt{
			margin-top: 20px;
		}
		.br{
			border-radius: 20px;
		}
    	.burger{
    		height: 40px;
    		width: 40px;
    	}
    	.homeHeading{
  			margin: 0 0 0 0;
  			padding: 0px;
		}
		#hidden{
  			width: 200px;
  			padding: 200px 0;
  			background-color: lightblue;
  			position: absolute;
  			display: none;
  			margin-top: 50px;
		}
	</style>
</head>
<body>
<!--header-->

<header class="col-12 shadow bg-body nh" style="display: flex; position: absolute;">
	<div class="burger shadow-sm rounded-circle border border-secondary" style="margin-left: 10px; margin-top: 5px;" onclick="myFunction()">
		<img src="burger.png" style="height: 15px; width: 15px; margin-left: 12px; margin-top: 6px;" class="">
	</div>

	<textarea style="resize: none; outline: none; height: 40px; margin-top: 5px; margin-left: 10px; overflow: auto;" class="col-5 rounded-pill"></textarea>

	<div class="mx-auto" style="color: #4287f5; margin-top: 8px;">
		<h4>VerstoGIS</h4>
	</div>

	<button class="btn rounded-pill" style="background-color: #4287f5; color: white; height: 40px; width: 150px; margin-right: 10px; margin-top: 5px;"><a style="text-decoration: none; color: white" href="donate.html">Пожертвовать</a></button>
</header>

<!--left_console-->
<div id="hidden">
	<div class="col-12 bg-danger" style="height: 10px; top: 10px;">
		<p>Авторизация</p>
	</div>
</div>
<!--map-->

<iframe class="stack-top" src="https://yandex.ru/map-widget/v1/?um=constructor%3A1a89a6723930bd73cdac59a89358f8c61223261bbaf7b6549e2c102db4a5da8b&amp;source=constructor" width="100%" height="720" frameborder="0"></iframe>
ndor/swiper/swiper-bundle.min.css" rel="stylesheet">
	
<!--script-->

<script type="text/javascript">
function myFunction() {
  var x = document.getElementById("hidden");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
